@media (max-width: 1350px)
    .sidepanel
        .title_14w 
            font-size: 13px
    main
        grid-template-columns: minmax(240px, 280px) minmax(650px, 860px)
        .wrapper
            padding-right: 40px
    .atlas
        &__wrapper
            grid-template-columns: minmax(305px, 410px) minmax(305px, 410px)
            column-gap: 40px
            grid-template-rows: 125px 125px
            &_item
                p
                    padding-top: 25px
    .manual
        &__wrapper
            grid-template-columns: minmax(305px, 395px) minmax(305px, 395px)
            grid-row-gap: 0
            &_item
                span
                    display: none
                &:first-child, &:last-child
                    .manual__wrapper_item-list 
                        margin-top: 30px   
                        grid-template-columns: minmax(90px, 113px) minmax(215px, 282px)
                        .manual_title
                            font-size: 90px
                &:last-child
                    .manual__wrapper_item-list
                        margin-left: 20px
// @media (max-width: 1200px)

@media (max-width: 996px)
    main
        grid-template-columns: minmax(200px, 240px) minmax(400px, 650px)
        column-gap: 20px
        padding-left: 20px
        margin-top: 20px
        .wrapper
            padding-right: 20px
        .sidepanel
            .title_17w 
                font-size: 16px
            .title_14w 
                font-size: 12px
        .promo
            .title
                font-size: 35px
                &_20
                    font-size: 18px
    .atlas
        &__wrapper
            grid-template-columns: minmax(140px, 315px) minmax(140px, 315px)
            column-gap: 20px
            // grid-template-rows: 125px 125px
            grid-row-gap: 20px
            &_item
                p
                    padding-top: 5px
                    padding-left: 20px
                .title_17 
                    font-size: 14px
    .manual
        &__wrapper
            grid-template-columns: minmax(140px, 315px) minmax(140px, 315px)
            grid-template-rows: repeat(2, 220px)
            &_item
                
                &:first-child, &:last-child
                    .manual__wrapper_item-list 
                        display: block
                        .manual_title
                            display: none
                &:last-child
                    .manual__wrapper_item-list
                        margin-left: 20px
                &:first-child 
                    h2
                        margin-top: 30px
                        margin-bottom: 10px   
                    .manual__wrapper_item-list
                        margin-top: 0
                // &:nth-child(3)
                //     height: 136px
                .title_17 
                    font-size: 14px
@media (max-width: 767px)
    nav
        padding-left: 10px
        padding-right: 23px
        .title_14
            font-size: 13px

        // padding-right: 10px
        .left__wrapper
            width: 60%
        .right__wrapper
            width: 30%
            a
                &:first-child, &:last-child
                    &::before
                        left: -18px
            // padding-left: 10px
        
    main
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 554px 300px 
        padding-left: 10px
        grid-row-gap: 10px
        .wrapper
            // display: grid
            padding-right: 10px
            // grid-template-rows: 1fr 1fr 
            // grid-auto-rows: auto
            // .promo
            //     grid-row: 1 / 2
            // .atlas
            //     grid-row: 2 / 3
        .sidepanel
            grid-row: 1 / 2
            display: grid
            grid-template-columns: 1fr 1fr
            column-gap: 10px
            padding-right: 10px
            &-bottom
                margin-top: 0
        .wrapper
            grid-row: 2 / 4
            // padding-right: 10px
            .atlas
                margin-top: 10px
                h2
                    text-align: center
                &__wrapper
                    margin-top: 10px
        //         display: block
    .footer
        margin-top: 20px


@media (max-width: 576px)
    nav
        display: block
        padding-right: 10px
        .left__wrapper
            width: 100%
            padding: 0
            .title_14
                font-size: 12px
        .right__wrapper
            margin: 0 auto
            margin-top: 10px
            width: 60%
            
    header
        padding-right: 24px
        padding-left: 10px
        img
            width: 47%
        .title_14
            font-size: 13px
            // text-align: right
            margin-bottom: 0
    .personal
        .form
            width: 250px
    main    
        .sidepanel
            grid-template-columns: 1fr
            .title_17w 
                font-size: 16px
            .title_14w 
                font-size: 12px
            &-bottom
                display: none
            &-top
                &__wrapper
                    padding: 15px
                    background: url('../img/body.png') (center/auto) no-repeat

        .promo
            .title
                font-size: 27px
                &_20
                    font-size: 12px
        .atlas
            padding-right: 10px
            .title
                &_30
                    font-size: 23px
                &_17
                    font-size: 12px
            &__wrapper   
                column-gap: 10px
                grid-row-gap: 10px   
                img
                    width: 90%  
                p
                    padding: 10px 0 0 10px
                    margin-bottom: 0
                    // font-size: 12px
        .manual
            margin-top: 10px
            h2
                margin-top: 10px
            .title
                &_30
                    text-align: center
                    font-size: 23px
                &_17
                    font-size: 12px
                    text-align: center
                &_17b
                    text-align: center
            &__wrapper
                display: block
                // position: relative
                &_item
                    &:nth-child(2), &:nth-child(3)
                        height: 209px
                        border: 1px solid
                    &:last-child
                        
                        margin-left: 0
                        .manual__wrapper_item-list
                            margin-left: 0
                            .title_17b
                                margin-top: -20px
                    &:first-child
                        .manual__wrapper_item-list
                            .title_17b
                                margin-top: 0
                    // &:nth-child(3)
                    //     position: absolute
                    //     height: 317px
                    //     width: 100%
                    //     top: 20px