.title
    font-size: 40px
    font-weight: 900
    line-height: 1
    text-align: left
    color: #000000
    &_30
        font-size: 30px
    &_20
        font-size: 20px
        font-weight: 300
        line-height: 1.5
    &_17b
        font-size: 17px
        font-weight: bold
        line-height: 1.41
    &_17
        font-size: 17px
        font-weight: 300
        line-height: 1.41
    &_17w
        font-size: 17px
        line-height: 1.18
        color: #ffffff
    &_14
        font-size: 14px
        font-weight: 300
        line-height: 2.14
    &_14w
        font-size: 14px
        font-weight: 300
        // line-height: 3.57
        color: #fffefe



